7767517
51 59
Input                    in0                      0 1 in0
Convolution              Conv_0                   1 1 in0 129 0=64 1=7 3=2 4=3 5=1 6=9408 9=1
Pooling                  MaxPool_2                1 1 129 130 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 130 130_splitncnn_0 130_splitncnn_1
Convolution              Conv_3                   1 1 130_splitncnn_1 133 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_5                   1 1 133 207 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Add_6                    2 1 207 130_splitncnn_0 136
ReLU                     Relu_7                   1 1 136 137
Split                    splitncnn_1              1 2 137 137_splitncnn_0 137_splitncnn_1
Convolution              Conv_8                   1 1 137_splitncnn_1 140 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_10                  1 1 140 213 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Add_11                   2 1 213 137_splitncnn_0 143
ReLU                     Relu_12                  1 1 143 144
Split                    splitncnn_2              1 2 144 144_splitncnn_0 144_splitncnn_1
Convolution              Conv_13                  1 1 144_splitncnn_1 147 0=128 1=3 3=2 4=1 5=1 6=73728 9=1
Convolution              Conv_15                  1 1 147 219 0=128 1=3 4=1 5=1 6=147456
Convolution              Conv_16                  1 1 144_splitncnn_0 222 0=128 1=1 3=2 5=1 6=8192
BinaryOp                 Add_17                   2 1 219 222 152
ReLU                     Relu_18                  1 1 152 153
Split                    splitncnn_3              1 2 153 153_splitncnn_0 153_splitncnn_1
Convolution              Conv_19                  1 1 153_splitncnn_1 156 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_21                  1 1 156 228 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Add_22                   2 1 228 153_splitncnn_0 159
ReLU                     Relu_23                  1 1 159 160
Split                    splitncnn_4              1 2 160 160_splitncnn_0 160_splitncnn_1
Convolution              Conv_24                  1 1 160_splitncnn_1 163 0=256 1=3 3=2 4=1 5=1 6=294912 9=1
Convolution              Conv_26                  1 1 163 234 0=256 1=3 4=1 5=1 6=589824
Convolution              Conv_27                  1 1 160_splitncnn_0 237 0=256 1=1 3=2 5=1 6=32768
BinaryOp                 Add_28                   2 1 234 237 168
ReLU                     Relu_29                  1 1 168 169
Split                    splitncnn_5              1 2 169 169_splitncnn_0 169_splitncnn_1
Convolution              Conv_30                  1 1 169_splitncnn_1 172 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_32                  1 1 172 243 0=256 1=3 4=1 5=1 6=589824
BinaryOp                 Add_33                   2 1 243 169_splitncnn_0 175
ReLU                     Relu_34                  1 1 175 176
Split                    splitncnn_6              1 2 176 176_splitncnn_0 176_splitncnn_1
Convolution              Conv_35                  1 1 176_splitncnn_1 179 0=512 1=3 3=2 4=1 5=1 6=1179648 9=1
Convolution              Conv_37                  1 1 179 249 0=512 1=3 4=1 5=1 6=2359296
Convolution              Conv_38                  1 1 176_splitncnn_0 252 0=512 1=1 3=2 5=1 6=131072
BinaryOp                 Add_39                   2 1 249 252 184
ReLU                     Relu_40                  1 1 184 185
Split                    splitncnn_7              1 2 185 185_splitncnn_0 185_splitncnn_1
Convolution              Conv_41                  1 1 185_splitncnn_1 188 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              Conv_43                  1 1 188 258 0=512 1=3 4=1 5=1 6=2359296
BinaryOp                 Add_44                   2 1 258 185_splitncnn_0 191
ReLU                     Relu_45                  1 1 191 192
Convolution              Conv_46                  1 1 192 193 0=8 1=1 5=1 6=4096
Reshape                  Reshape_48               1 1 193 195 0=1800
InnerProduct             Gemm_49                  1 1 195 197 0=2048 1=1 2=3686400 9=1
InnerProduct             Gemm_51                  1 1 197 198 0=14472 1=1 2=29638656
Reshape                  Reshape_53               1 1 198 out0 0=4 1=18 2=201
